name: Chhatbar_et_al_2022
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - pandas
  - tqdm
  - bedtools
  - jellyfish
  - ucsc-liftover
  - geoparse
  - pyfaidx
  - click
  - coloredlogs
  - numpy
  - ffq
  - jq
  - ucsc-bedgraphtobigwig
  - ucsc-bigwigaverageoverbed
  - snakemake
  - seaborn
  - kallisto
  - bioconductor-tximport
  - bioconductor-deseq
  - jupyterlab